{
  "name": "dept-pro",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4001",
    "build": "next build",
    "start": "next start -p 4001",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.19.3",
    "@types/node": "20.4.5",
    "@types/react": "^17.0.38",
    "@types/react-datepicker": "^4.15.0",
    "@types/react-dom": "^18.2.7",
    "@types/react-svg-pan-zoom": "^3.3.9",
    "autoprefixer": "10.4.14",
    "axios": "^1.7.3",
    "cookies-next": "^4.0.0",
    "dept-pro": "file:",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "formik": "^2.4.3",
    "moment": "^2.29.4",
    "next": "13.4.12",
    "postcss": "^8.4.27",
    "react": "18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-datepicker": "^4.18.0",
    "react-dom": "18.2.0",
    "react-gauge-component": "^1.2.21",
    "react-google-charts": "^4.0.1",
    "react-hot-toast": "^2.4.1",
    "react-select": "^5.7.4",
    "recharts": "^2.12.7",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "yup": "^1.2.0"
  }
}
